#
# This file overwrites /proc/cmdline overwrites preseed.cfg in the InitRamFs!
#

#
# The following options are set through the PXE configuration
#
# Delay asking for locale and keyboard layout after pre-seeding via network
#d-i auto-install/enable boolean true
# Only ask for critical questions
#d-i debconf/priority select critical
# Disable graphical installer
#d-i debian-installer/framebuffer boolean false

# no live installer
d-i live-installer/enable boolean false
d-i debconf/priority string critical
#
# Use interfaces with link
#
d-i netcfg/dhcp_timeout string 60

#
# Use dummy hostname and domain
#
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
krb5-config krb5-config/default_realm string UNASSIGNED-REALM
krb5-config krb5-config/kerberos_servers string localhost
krb5-config krb5-config/admin_server string localhost

# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US

# Keyboard selection.
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string UTC

#
# Configure local repository server
#
d-i debian-installer/allow_unauthenticated boolean true
d-i mirror/codename string ucs443
d-i mirror/country string manual
d-i mirror/http/directory string /4.4/maintained/4.4-3
d-i mirror/http/hostname string download.univention-software.de
d-i mirror/http/proxy string
d-i mirror/protocol select https
d-i mirror/suite string ucs443
d-i mirror/udeb/suite string ucs443

#
# Disable password for user 'root'
#
d-i passwd/root-login boolean true
# Alternative: printf "secret" | mkpasswd -s -m sha-512
d-i passwd/root-password-crypted string *
d-i passwd/make-user boolean false

#
# Partition hard disk: Use "lvm" and one big "/" partition
#
d-i partman-auto-lvm/new_vg_name string vg_ucs
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/init_automatically_partition seen false
d-i partman-auto/init_automatically_partition select 60some_device_lvm
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true


# Pre-select the standard UCS kernel
#d-i base-installer/kernel/image string linux-image-%(kernel_version)s
d-i base-installer/includes string less
d-i base-installer/debootstrap_script string /usr/share/debootstrap/scripts/sid

#
# Only minimal install
#
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/no_mirror boolean true
d-i apt-setup/services-select multiselect none
d-i apt-setup/use_mirror boolean false
d-i pkgsel/include string univention-system-setup-boot univention-management-console-web-server univention-management-console-module-setup univention-kernel-image openssh-server
d-i pkgsel/upgrade select none
d-i ucf/changeprompt select keep_current
openssh-server ssh/disable_cr_auth boolean false
popularity-contest popularity-contest/participate boolean false
postfix postfix/main_mailer_type string No configuration
tasksel tasksel/first multiselect none

#
# Install GRUB in MBR by default on new systems
#
#d-i grub-installer/bootdev string (hd0,0)
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i partman-efi/non_efi_system boolean true

#
# After installation
#
d-i cdrom-detect/eject boolean true
d-i finish-install/reboot_in_progress note

#
# Disable starting "Univention System Setup Boot"
#
d-i ucr/system/setup/boot/start string false

#
# Univention System Setup profile
#
#univention-system-setup-boot uss/root_password string
univention-system-setup-boot uss/components string
univention-system-setup-boot uss/packages_install string
univention-system-setup-boot uss/packages_remove string
# Choices: domaincontroller_master domaincontroller_backup domaincontroller_slave memberserver base
univention-system-setup-boot uss/server/role string memberserver
#univention-system-setup-boot uss/ldap/base string dc=example,dc=com
